# musicstoreapi

./: MusicStore.sln  README.md
MusicStore/: MusicStore.csproj  Program.cs  appsettings.Development.json
MusicStore.DataAccess/: MusicStore.DataAccess.csproj  MusicStoreDbContext.cs
MusicStore.DataAccess/Configurations/: ConcertConfigurations.cs  GenreConfiguration.cs
MusicStore.DataAccess/Migrations/: 20230328042052_FirstMigration.Designer.cs  20230328045723_SecondMigration.Designer.cs  20230328045723_SecondMigration.cs  20230412010751_ConcertsTable.Designer.cs  20230412010751_ConcertsTable.cs  20230507224209_DataForGenres.Designer.cs  20230507224209_DataForGenres.cs  MusicStoreDbContextModelSnapshot.cs
MusicStore.Dto/Request/: ConcertDtoRequest.cs  GenreDtoRequest.cs
MusicStore.Dto/Response/: BaseResponse.cs  ConcertDtoResponse.cs  GenreDtoResponse.cs
MusicStore.Entities/: Concert.cs  EntityBase.cs  Genre.cs
MusicStore.Repositories/: GenreRepository.cs  IGenreRepository.cs
MusicStore/Controllers/: ConcertController.cs  GenresController.cs
MusicStore/Properties/: launchSettings.json
MusicStoreServices/: GenreService.cs  IGenreService.cs  MusicStoreServices.csproj
MusicStoreServices/Profiles/: GenreProfile.cs
